% -*-coding: utf-8 -*-
\documentclass[oneside]{article}

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{amsfonts}

\newcommand{\beI}{\begin{itemize}}
\newcommand{\enI}{\end{itemize}}

\begin{document}

\beI
    \item properties of LA sqrt -- just description
    \item local image processing -- neighborhood 
    \item 3D image is more 
\enI

\begin{itemize}
    \item Image Enhancing vs edge detection...
    \item 3D data require more intense computation (larger neighborhood)
    \item napsat další třídící algoritmy? využít globální paměť?
\end{itemize}

\end{document} 