% -*-coding: utf-8 -*-
\documentclass[oneside]{article}

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{amsfonts}

\newcommand{\beI}{\begin{itemize}}
\newcommand{\enI}{\end{itemize}}



\begin{document}
\abstract{In this paper we describe parallelization of Fuzzy Logic 3D image filters on GPU. We also discuss usage of Forgetful sort as a suitable selection algorithm for median-based filters. Experimental application was written using NVIDIA CUDA parallelization model and shows, that processing of 3D images can be brought to real-time. Achieved speedup on testing SPECT 3D image against single-thread CPU ranged from ... to ...}

\section{Introduction}




\beI
    \item properties of LA sqrt -- just description
    \item local image processing -- neighborhood
    \item 3D image is more
\enI

\begin{itemize}
    \item Image Enhancing vs edge detection...
    \item 3D data require more intense computation (larger neighborhood)
    \item napsat další třídící algoritmy? využít globální paměť?
\end{itemize}

\end{document} 