% -*-coding: utf-8 -*-
\begin{thebibliography}{99}
    \bibitem{SA Tsitsiklis}
        \textsc{Bertsimas}, D., \textsc{Tsitsiklis} J., Simulated Annealing,
        \textit{Statistical Science}, vol. 8, No. 1, 10-15, 1993

    \bibitem{VFSA}
        \textsc{Ingber}, L., Very fast simulated re-annealing, \textit{Mathematical and Computer Modelling}, 1989, Volume 12, Issue 8, Pages 967-973, ISSN 0895-7177, Dostupné z: DOI 10.1016/0895-7177(89)90202-1.

    \bibitem{SA survey}
        \textsc{Suman}, B., \textsc{Kuman}, P., A survey of simulated annealing as a tool for single and multiobjective optimization, \textit{Journal of the Operational Research Society}, 2006, Issue 10, Pages 1143–1160, ISSN 0160-5682, Dostupné z: DOI 10.1057/palgrave.jors.2602068

    \bibitem{SA Hajek}
        \textsc{Hajek}, B., A tutorial survey of theory and applications of simulated annealing, \textit{1985 24th IEEE Conference on Decision and Control}, Vol. 24, pp.755-760, 1985, Dostupné z: DOI 10.1109/CDC.1985.268599

    \bibitem{GO ebook}
        \textsc{Weise}, T. \textit{Global Optimization Algorithms - Theory and Application} [online], ver. 26.6.2009 [cit. 28.2.2012], Dostupné z: www.it-weise.de
        
    \bibitem{wiki metaheur}
        Wikipedia: Metaheuristic [online]

    \bibitem{Numerical Recipes}
        \textsc{Press}, W.H., \textsc{Flannery}, B.P, \textsc{Teukolsky}, S.A., \textsc{Vettering}, W.T.,
        \textit{Numerical Recipes in C, Second Edition} [online]. Cambridge University Press, 1992.
        URL: {\tt http://www.nrbook.com/a/bookcpdf.php} [citováno 15.6.2011]

    \bibitem{CUDA programming g.}
        \textit{NVIDIA CUDA C Programming Guide 3.2} [online]. Poslední revize 22.10.2010.
        URL: {\tt http://developer.download.nvidia.com/compute/cuda/3\_2/toolkit/docs/} {\tt CUDA\_C\_Programming\_Guide.pdf} [citováno 18.6.2011]

    \bibitem{CUDA best practices}
        \textit{NVIDIA CUDA C Best Practices Guide 3.2} [online]. Poslední revize 20.8.2010.
        URL: {\tt  http://developer.download.nvidia.com/compute/cuda/3\_2/toolkit/docs/} {\tt CUDA\_C\_Best\_Practices\_Guide.pdf} [citováno 18.6.2011]

    \bibitem{Visual Studio}
        \textit{Microsoft Visual Studio: Visual \Cpp 2008 Express Edition} [software]. 2008.

    \bibitem{Visual Paradigm}
        \textit{Visual Paradigm for UML 8.2 Community Edition} [software]. 2011.
         URL: {\tt http://www.visual-paradigm.com/product/vpuml}

    \bibitem{Inkscape}
        \textit{Inkscape: Open Source Scalable Vector Graphics Editor} [software]. 2011.
         URL: {\tt http://www.inkscape.org}

\end{thebibliography} 