% -*-coding: utf-8 -*-


Heuristické algoritmy jsou silným a v praxi mnohdy i jedniným nástrojem k řešení optimalizačních problémů s vysokou, často exponenciální složitostí v případech, kdy není známo analytické řešení. Když rozměr problému roste, náročnost algoritmů pak rychle stoupá nad únosné meze (jako např. při učení neuronových sítí) a my jsme nuceni buď vymyslet lepší algoritmus, zjednodušit problém, nebo dát stávajícímu algoritmu více výpočetních prostředků. Zatímco první dvě možnosti jsou netriviální, nebo nežádoucí, třetí je v praxi dobře realizovatelná, i když složitost zlepší jen o konstantu. Zajímavou třídou optimalizačních úloh \note{proč zajímavou? je nutné to psát?} jsou úlohy z podstaty celočíselné (Knapsack, Sudoku), kde nemůžeme použít algoritmy vyžadující spojitost účelové funkce. Právě touto třídou se budeme v práci zabývat především.


Jedním ze způsobů jak výpočty urychlit je paralelizace na GPU v prostředí NVIDIA CUDA. Jako motivace nám může sloužit několik konkrétních heuristických algoritmů (\note{citace algoritmů}), které byly s dobrými výsledky na GPU již implementovány. Náš cíl je však obecnější: chceme vytvořit obecný formalismus, v kterém budeme moci dekomponovat co nejširší škálu optimalizačních algoritmů. Navíc tento formalismus

chceme vytvořit dobře paralelizovatelný model, v němž bude možné elegantním způsobem formulovat (dekomponovat) co nejširší škálu heuristických algoritmů \note{spíš model, v němž je bude možné snadno \emph{implementovat} .. po mírné reformulaci, která neovlivní funkci}. K tomu je třeba nejprve analyzovat známé algoritmy, hledat jejich společné rysy a nalézt pro ně společný formalismus - podobně jak je to popsáno v \cite{GO ebook}. Druhou důležitou stránkou je ohled modelu na implementaci, neboť paralelizace na GPU je značně hardwarově i softwarově specifická a pro optimální výsledek musíme dodržet řadu omezení.


V dalších částech se tedy budeme věnovat analýze několika známých heuristických algoritmů, specifikům paralelizace na GPU a formulaci požadavků, které ve světle předchozích dvou témat na náš model klademe. \note{Poté popíšeme samotný model, jeho praktickou implementaci a testování.} 