\backcite {GO ebook}{{2}{1}{Hfootnote.1}}
\backcite {wiki metaheur}{{2}{1}{Hfootnote.1}}
\backcite {SA Hajek}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {SA Tsitsiklis}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {SA Hajek}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {VFSA}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {SA Hajek}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {SA Hajek}{{3}{1.2.1}{Item.4}}
\backcite {SA Tsitsiklis}{{3}{1.2.1}{Item.4}}
\backcite {SA survey}{{3}{1.2.1}{Item.4}}
\backcite {VFSA}{{3}{1.2.1}{Item.4}}
\backcite {VFSA}{{3}{1.2.1}{Item.4}}
\backcite {GO ebook}{{3}{1.2.2}{subsection.1.2.2}}
\backcite {GO ebook}{{4}{1.2.2}{section*.4}}
\backcite {DE Storn}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {ES comprehensive}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {GO ebook}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {ES comprehensive}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {Hansen CMAES}{{6}{1.2.4}{subsection.1.2.4}}
\backcite {cuckoo}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {CUDA programming g.}{{8}{2}{chapter.2}}
\backcite {bakalarka}{{9}{2.1.2}{section*.11}}
\backcite {GO ebook}{{12}{3.1.3}{subsection.3.1.3}}
\backcite {DE annealed}{{13}{3.1.3}{subsection.3.1.3}}
\backcite {Evolving Objects}{{13}{3.1.4}{subsection.3.1.4}}
\backcite {PUGACE}{{13}{3.1.4}{subsection.3.1.4}}
\backcite {CURAND}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {Bitonic}{{30}{5.2.1}{section*.28}}
