\backcite {GO ebook}{{1}{(document)}{Doc-Start}}
\backcite {SA Hajek}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {SA Tsitsiklis}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {GO ebook}{{2}{1}{Hfootnote.1}}
\backcite {wiki metaheur}{{2}{1}{Hfootnote.1}}
\backcite {SA Hajek}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {VFSA}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {SA survey}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {SA Hajek}{{3}{1.2.1}{Item.4}}
\backcite {SA Tsitsiklis}{{3}{1.2.1}{Item.4}}
\backcite {SA survey}{{3}{1.2.1}{Item.4}}
\backcite {VFSA}{{3}{1.2.1}{Item.4}}
\backcite {VFSA}{{3}{1.2.1}{Item.4}}
\backcite {GO ebook}{{3}{1.2.2}{subsection.1.2.2}}
\backcite {GO ebook}{{4}{1.2.2}{section*.4}}
\backcite {DE Storn}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {ES comprehensive}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {GO ebook}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {ES comprehensive}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {cuckoo}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {CUDA programming g.}{{7}{2}{chapter.2}}
\backcite {GO ebook}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {DE annealed}{{12}{3.1.3}{subsection.3.1.3}}
\backcite {Evolving Objects}{{12}{3.1.4}{subsection.3.1.4}}
\backcite {PUGACE}{{12}{3.1.4}{subsection.3.1.4}}
\backcite {PUGACE}{{12}{3.1.4}{subsection.3.1.4}}
