This is BibTeX, Version 0.99dThe top-level auxiliary file: hlavni.aux
White space in argument---line 24 of file hlavni.aux
 : \citation{GO
 :              ebook}
I'm skipping whatever remains of this command
White space in argument---line 25 of file hlavni.aux
 : \citation{wiki
 :                metaheur}
I'm skipping whatever remains of this command
White space in argument---line 26 of file hlavni.aux
 : \citation{SA
 :              Hajek}
I'm skipping whatever remains of this command
White space in argument---line 27 of file hlavni.aux
 : \citation{SA
 :              Tsitsiklis}
I'm skipping whatever remains of this command
White space in argument---line 38 of file hlavni.aux
 : \citation{SA
 :              survey}
I'm skipping whatever remains of this command
White space in argument---line 40 of file hlavni.aux
 : \citation{SA
 :              Hajek}
I'm skipping whatever remains of this command
White space in argument---line 41 of file hlavni.aux
 : \citation{SA
 :              Tsitsiklis}
I'm skipping whatever remains of this command
White space in argument---line 42 of file hlavni.aux
 : \citation{GO
 :              ebook}
I'm skipping whatever remains of this command
A level-1 auxiliary file: src/bibliography.aux
I found no \bibdata command---while reading file hlavni.aux
I found no \bibstyle command---while reading file hlavni.aux
(There were 10 error messages)
