% -*-coding: utf-8 -*-

\section{Vliv masky na výsledek filtrace}\label{diskuse masky}

    Nyní provedeme diskusi zvolené masky na dvě hlavní vlastnosti filtru: odolnost vůči kontaminaci a snižování variance gaussovského šumu. Porovnávat budeme s klasickým průměrovým filtrem, který nejlépe snižuje varianci šumu, ale nemá žádnou odolnost proti kontaminaci a bude nás zajímat, jak se tyto dvě vlastnosti dají efektivně směnit. Nejprve se podíváme na jednodušší filtry medián a BES. U těch má smysl používat binární (viz teorie \ref{statisticky motivované}) masku se sudou kapacitou, neboť pak musíme medián brát jako průměr dvou prostředních prvků, čímž lépe snížíme varianci šumu. Na obrázku~\ref{obr masky} uvádíme nejpoužívanější masky (bez centrálního voxelu) pořadě o kapacitě 6, 18 a 26.

\begin{figure}[h]\label{obr masky}
  \includegraphics[width = \textwidth]{src/5Vysledky/masky.pdf}
  \caption{Nejpoužívanější masky}
\end{figure}

    V tabulce~\ref{tab med BES} uvádíme data pro zmíněné dva filtry. Sloupec \emph{snížení variance šumu} udává, jaká bude variance šumu ve filtrovaném obrázku vůči původní. Pro srovnání uvádíme jak snižuje varianci obyčejný aritmetický průměr nad stejnou maskou.

\begin{table}[h]\label{tab med BES}
    \begin{center}
    \begin{tabular}{lllll}
      \toprule
      \multirow{3}{*}{Filtr$_{\mathrm{\substack{kapacita\\ masky}}}$} & max kontamino- & odolnost    & snížení    & snížení variance \\
                                                    & vaných voxelů   & proti       & variance   & šumu čistým      \\
                                                    & v masce         & kontaminaci & šumu       & průměrováním     \\
      \midrule
      medián$_{\mathrm{6}}$             & 2                 & 33,3 \%       & $1/2$    & $1/6$ \\
      medián$_{\mathrm{18}}$            & 8                 & 44,4 \%       & $1/2$    & $1/18$ \\
      medián$_{\mathrm{26}}$            & 12                & 46,2 \%       & $1/2$    & $1/26$  \\
      medián$_{c}$                      & $\lfloor\frac{c+1}{2}\rfloor-1$& $\le$ 50 \%& 1 až $1/2$& $1/c$\\
      BES$_{\mathrm{6}}$                & 1                 & 16,7 \%       & $1/4$   & $1/6$ \\
      BES$_{\mathrm{18}}$               & 4                 & 22,2 \%       & $1/4$   & $1/18$ \\
      BES$_{\mathrm{26}}$               & 6                 & 23,1 \%       & $1/4$   & $1/26$ \\
      BES$_{c}$                         & $\lceil\frac{c}{4}\rceil-1$& $\le$ 25 \%& $1/3$ až $1/4$& $1/c$\\
      \bottomrule
    \end{tabular}
    \caption{Vlastnosti filtrů medián a BES}
    \end{center}
\end{table}

    PŘEPSAT, ABY ODPOVÍDALO OBRÁZKŮM -- NA SNÍŽENÍ VARIANCE JSOU OPRAVDU LEPŠÍ LINEÁRNÍ PRŮMĚROVACÍ FILTRY, TOHLE SE HODÍ JAKO PRVNÍ STUPEŇ -- NEBO TO TAKHLE NECHAT A BRÁT TO JAKO TEORETICKÉ VÝSLEDKY?? Na OBRÁZCÍCH SICE PRŮMĚRUJE, ALE NEMÁ MOC CO -- VYHLAZENÍ JE ZNÁT AŽ PŘI POUŽITÍ VĚTŠÍ MASKY (D = 2)
    
    
    Z tabulky je vidět, že fitry vykazují velkou odolnost vůči kontaminaci (v praxi se pohybuje na max 10 \%) a varianci nesnižují nikterak valně -- v případě mediánu z lichého počtu prvků dokonce vůbec. Lepšího snížení variance šumu na úkor nižší odolnosti vůči kontaminaci dosáhneme použítím Walshova seznamu, kde se se variance sníží navíc \emph{až} dvakrát. Může to být i méně, neboť $\Lw \subset \WL$ a při výběru prvku z $\Lw$ se žádné průměrování nekoná a variance se tak nesnižuje. Dále je třeba si uvědomit, že kontaminace \kk~prvků v masce vede k poškození
    \beq
    \mathrm{f_{bad}}(k) = \sum_{i=0}^{k-1}(c-i)
    \eeq
    prvků ve Walshově listu -- jeden kontaminovaný prvek díky průměrování poškodí dohromady $c$ prvků, druhý dalších $c-1$ (jeden z průměrů již poškozený je) atd. Nejvíce problematické jsou průměry dvou extrémních kontaminovaných prvků, které mají přesně polovinu maximální intenzity a tudíž se neusadí na okrajích seřazeného seznamu -- označme je $p_{\frac{1}{2}}$. Těch může být nejvýše $\lfloor\frac{k}{2}\rfloor\cdot\lceil\frac{k}{2}\rceil$. Definujme $\mathrm{f_{bad}^{-1}}(n)$ jako
    \beq
    \mathrm{f_{bad}^{-1}}(n) = \max\bigg\{k \in \Nn_0 \;\bigg\vert\; n \geq \sum_{i=0}^{k-1}(c-i)\bigg\}
    \eeq
    Pokud budeme postupovat jako u filtrů medián a BES, tzn. že může být \emph{poškozeno} \textit{n} prvků seřazeného \emph{seznamu} až do prvního vybraného (buď medián, nebo první kvartil), což odpovídá $\mathrm{f_{bad}^{-1}}(n)$ kontaminovaným prvkům v \emph{masce}, zajistíme maximálně to, že při konstatních datech, kontaminovaných v příslušném poměru\footnote{respektive tak, že v masce bude vždy maximálně $\mathrm{f_{bad}^{-1}}(n)$ kontaminovaných voxelů}, dá filtr konstatntní výstup, tzn. nezahrne žádné poškozené prvky. Nebude-li však vstup konstantní, mohou se poškozené prvky (a zejména prvky $p_{\frac{1}{2}}$) rozprostřít celkem libovolně po celém seznamu a nijak je neodstaníme. V takovém případě ale prohlašme, že poškozené prvky jsou hodně blízko nějakých \bq zdravých\eq ~prvků a tedy jejich výběr pro výpočet výsledku filtru příliš nevadí. Pro zamezení tomu, aby se prvky ze skupinky $p_{\frac{1}{2}}$ (která drží pohromadě) příliš promítly do výsledku, můžeme indexy vybíraných prvků (medián a kvartily) posunout tak, aby vzdálenost mezi nimi byla větší, než počet $p_{\frac{1}{2}}$ prvků (například pomoc zavedení kvazi-mediánu). Toto ale také zanedbáme s ohledem na předchozí úmluvu.

    V tabulce~\ref{tab WBES} uvádíme výsledy Hodges-Lehmanova mediánu a WBES. Kvůli mediánu je opět vhodné, aby Walshův seznam měl sudý počet prvků, to nastane pokud $4|c \,\vee\, 4|(c+1)$, protože Walshův seznam má ${c+1 \choose 2} = \frac{c(c+1)}{2}$ prvků. Masky tedy použijeme stejné jako na obrázku~\ref{obr masky}, tentokrát ovšem s centrálním voxelem.

\begin{table}[h]
    \hspace{-0.6cm}
    \begin{tabular}{lllllll}
      \toprule
      \multirow{4}{*}{Filtr$_{\mathrm{\substack{kapacita\\ masky}}}$} &délka&max konta-& max konta- & odolnost    & snížení    & snížení varia- \\
                                        &Walshova& minovaných & minovaných & proti       & variance   & nce šumu      \\
                                        &seznamu& prvků       & voxelů v   & kontami-    & šumu       & čistým prů-     \\
                                        &       & ve WL ($n$) & masce $\mathrm{f_{bad}^{-1}}(n)$ & naci &  & měrováním  \\
      \midrule
      H-L med$_{\mathrm{7}}$            & 28  & 13  & 2                 & 28,6 \%       & $1/2$ až $1/4$    & $1/7$ \\
      H-L med$_{\mathrm{19}}$           & 190 & 94  & 5                 & 26,3 \%       & $1/2$ až $1/4$    & $1/19$ \\
      H-L med$_{\mathrm{27}}$           & 378 & 188 & 8                 & 29,6 \%       & $1/2$ až $1/4$    & $1/27$  \\
      WBES$_{\mathrm{7}}$               & 28  & 6   & 0 (!)             & 0 \%          & $1/4$ až $1/7$    & $1/7$ \\
      WBES$_{\mathrm{19}}$              & 190 & 47  & 2                 & 10,5 \%       & $1/4$ až $1/8$    & $1/19$ \\
      WBES$_{\mathrm{27}}$              & 378 & 94  & 3                 & 11,1 \%       & $1/4$ až $1/8$    & $1/27$ \\
      \bottomrule
    \end{tabular}
    \caption{Vlastnosti filtrů H-L medián a WBES}
\end{table}\label{tab WBES}

     Vidíme, že zvláště WBES$_{\mathrm{19,27}}$ se odolností proti kontaminaci blíží do teoretických požadovaných mezí a snížením variance už se dostává zhruba na 1/4 až 1/3 výkonu klasického průměru. Zajímavá je situace u WBES$_{\mathrm{7}}$, kde je maska tak malá, že filtr, tak jak je navržen, podle naší úmluvy odolný proti kontaminaci není. To můžeme zlepšit tak, že místo prvního a třetího kvartilu vybereme prvky o jedna blíže ke středu pole -- pokozených pak může být 7, což odpovídá jednomu kontaminovanému v masce a 14,3\% odolnosti. Navíc WBES$_{\mathrm{7}}$ může být ve snižování variance šumu stejně dobrý jako odpovídající průměrový filtr (1/8 dosáhnout nelze, protože máme jen 7 vstupů).
     
     \vspace{0.5cm}
     
     V praxi však měříme kontaminaci pro celý obraz a ne na úrovni jednostlivých voxelů. Může se tedy stát, že při 10\% kontaminaci \emph{celého obrazu} nebude výsledek filtru WBES$_{\mathrm{27}}$ příliš dobrý, protože u mnoha voxelů bude kontaminováno více než 10,5 \% okolních voxelů a výstupní voxel bude poškozený -- což ale odpovídá vlastnostem filtru. V odolnosti proti kontaminaci je tudíž dobré mít oproti teoretickým výsledkům nějakou rezervu.
     
     U agresivnějších šumů (velká kontaminace, velký rozptyl gaussovského šumu) a filtrů na bázi Walshova seznamu navíc nestačí malá maska s poloměrem 1, neboť průměr z tak malého okolí subjektivně nerozpoznáme. Větší maska (poloměr 2) již funguje lépe, ale vzhledem k strmě rostoucímu počtu prvků Walshova seznamu je filtr již příliš časově náročný. Alternativou by mohla být kombinace mediánu (H-L mediánu) na malé masce, který odstraní kontaminaci, a nějakého klasického filtru na bázi aritmetického průměru s větší maskou, který se postará o gaussovský šum. Příklady v příloze~\ref{příloha obrázky}.

     NENÍ SNÍŽENÍ VARIANCE PŘI VÍCENÁSOBNÉM PRŮMĚROVÁNÍ HODNOT VE SKUTEČNOSTI HORŠÍ? .. PŘ (X1 + X1 + X2)/3 SNÍŽÍ VAR. NE NA 1/2, ALE 2/3 NEBO TAK NĚCO?
     

\section{Urychlení výpočtů na GPU}


    \subsection{Testovací sestava}
    
    \subsection{Výsledky}
\begin{table}[h]
    \begin{center}
    \begin{tabular}{lllllll}
      \toprule
      Filtr, maska & CPU (ms) & GPU (ms) & Urychlení \\
      \midrule
      \multicolumn{4}{c}{{\tt unsigned char} (0-255)} \\
      Eroze, d=1 & 000 & 000 & 00 \\
      Hrany, d=1 & 000 & 000 & 00 \\
      \midrule
      \multicolumn{4}{c}{{\tt unsigned int} (0-65535)} \\
      Eroze, d=1 & 000 & 000 & 00 \\
      Hrany, d=1 & 000 & 000 & 00 \\
      \bottomrule
    \end{tabular}
    %\caption{Vlastnosti filtrů H-L medián a WBES}
    \end{center}
\end{table}
    
