\backcite {MajerovaPhD}{{2}{(document)}{Doc-Start}}
\backcite {MajerovaPhD}{{3}{1.1}{section.1.1}}
\backcite {MajerovaPhD}{{5}{1.1.1}{theo.2}}
\backcite {B\IeC {\v e}l\IeC {\'\i }\IeC {\v c}ek}{{5}{1.1.1}{theo.2}}
\backcite {MajerovaPhD}{{5}{1.1.1}{theo.2}}
\backcite {MajerovaPhD}{{7}{1.2}{equation.1.2.13}}
\backcite {Charypar}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {MajerovaPhD}{{8}{1.3.1}{equation.1.3.14}}
\backcite {MajerovaPhD}{{8}{1.3.2}{equation.1.3.15}}
\backcite {B\IeC {\v e}l\IeC {\'\i }\IeC {\v c}ek}{{10}{1.4.1}{equation.1.4.22}}
\backcite {Compromise denoise}{{11}{1.4.2}{subsection.1.4.2}}
\backcite {Minmax denoise}{{11}{1.4.2}{subsection.1.4.2}}
