\backcite {MajerovaPhD}{{5}{(document)}{Doc-Start}}
\backcite {MajerovaPhD}{{5}{(document)}{Doc-Start}}
\backcite {MajerovaPhD}{{8}{(document)}{Doc-Start}}
\backcite {Numerical Recipes}{{8}{(document)}{Doc-Start}}
\backcite {MajerovaPhD}{{9}{1.1}{section.1.1}}
\backcite {MajerovaPhD}{{10}{1.1.1}{equation.1.1.7}}
\backcite {MajerovaPhD}{{11}{1.1.1}{theo.2}}
\backcite {B\IeC {\v e}l\IeC {\'\i }\IeC {\v c}ek}{{11}{1.1.1}{theo.2}}
\backcite {MajerovaPhD}{{11}{1.1.1}{theo.2}}
\backcite {MajerovaPhD}{{13}{1.2}{equation.1.2.13}}
\backcite {Charypar}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {MajerovaPhD}{{14}{1.3.1}{equation.1.3.14}}
\backcite {MajerovaPhD}{{14}{1.3.2}{equation.1.3.15}}
\backcite {B\IeC {\v e}l\IeC {\'\i }\IeC {\v c}ek}{{16}{1.4.1}{equation.1.4.22}}
\backcite {Compromise denoise}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Minmax denoise}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Numerical Recipes}{{23}{2.4.1}{section*.11}}
\backcite {Heller}{{24}{3.1}{section.3.1}}
\backcite {CUDA programming g.}{{25}{3.1}{figure.caption.12}}
\backcite {Fermi}{{26}{3.2.1}{figure.caption.12}}
\backcite {CUDA programming g.}{{27}{3.3.1}{section*.14}}
\backcite {CUDA programming g.}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {CUDA programming g.}{{28}{3.3.3}{subsection.3.3.3}}
\backcite {CUDA programming g.}{{29}{3.3.4}{section*.17}}
\backcite {CUDA programming g.}{{30}{3.3.4}{section*.19}}
\backcite {CUDA programming g.}{{30}{3.3.5}{subsection.3.3.5}}
\backcite {CUDA programming g.}{{31}{4}{chapter.4}}
\backcite {CUDA best practices}{{31}{4}{chapter.4}}
\backcite {CUDA programming g.}{{33}{4.1.2}{section*.24}}
\backcite {Forgetful}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Analyze 7.5}{{48}{A.1.2}{subsection.A.1.2}}
