\backcite {MajerovaPhD}{{3}{(document)}{Doc-Start}}
\backcite {Numerical Recipes}{{9}{2.4.1}{section*.6}}
\backcite {Heller}{{11}{3.1}{section.3.1}}
\backcite {Fermi}{{13}{3.2.1}{figure.3.1}}
\backcite {CUDA programming g.}{{14}{3.3.1}{section*.8}}
\backcite {CUDA programming g.}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {CUDA programming g.}{{15}{3.3.3}{subsection.3.3.3}}
\backcite {CUDA programming g.}{{16}{3.3.4}{section*.11}}
\backcite {CUDA programming g.}{{17}{3.3.4}{section*.13}}
\backcite {CUDA programming g.}{{17}{3.3.5}{subsection.3.3.5}}
\backcite {CUDA programming g.}{{18}{4}{chapter.4}}
\backcite {CUDA best practices}{{18}{4}{chapter.4}}
\backcite {CUDA programming g.}{{20}{4.1.2}{section*.18}}
\backcite {Analyze 7.5}{{26}{A.1.2}{subsection.A.1.2}}
