% -*-coding: utf-8 -*-
\newcommand{\cvut}{České Vysoké Učení Technické v~Praze}
\newcommand{\fjfi}{Fakulta Jaderná a Fyzikálně Inženýrská}
\newcommand{\km}{Katedra matematiky}
\newcommand{\obor}{Inženýrská Informatika}
\newcommand{\zamereni}{Softwarové Inženýrství a Matematická Informatika}

\newcommand{\nazevcz}{Paralelní implementace fuzzy filtrů ve zpracování obrazu na GPU}
\newcommand{\nazeven}{Parallel Implementation of Fuzzy Filters in Image Processing on GPU}
\newcommand{\autor}{Ladislav Horký}
\newcommand{\rok}{2011}
\newcommand{\vedouci}{Ing. Tomáš Oberhuber Ph.D.}

\newcommand{\pracovisteVed}{Katedra matematiky \\
    České Vysoké Učení Technické v~Praze}
\newcommand{\konzultant}{doc. Ing. Jaromír Kukal Ph.D.}
\newcommand{\pracovisteKonz}{Katedra softwarového inženýrství \\
    České Vysoké Učení Technické v~Praze}

\newcommand{\klicova}{TODO, klíčová slova, max. 5}
\newcommand{\keyword}{TODO, key, words}
\newcommand{\abstrCZ}{

    Cílem práce bylo zjistit možnosti urychlení filtrace 3D medicínských dat na GPU u obrazových filtrů postavených na fuzzy logice. Nejprve bylo provedeno zobecnění použité teorie \cite{MajerovaPhD} do 3D a následná implemnetace na CPU v jazyce \Cpp ~při použití nejlepších dostupných algoritmů. Implementace na GPU byla provedena v prostředí NVIDIA CUDA C a použité algoritmy a optimalizace jsou až na jeden původní. Hodnoty urychlení jsou na celé škále 60krát až 2,3krát (kde jsme naráželi na pro hardware nevhodné rozměry zpracovávaných dat) a u jednodušších filtrů tak došlo ke zkrácení doby výpočtu na testovacích datech na jednotky ms. Navíc byla provedena teoretická diskuse schopnosti filtrů medián, BES, H.-L. medián a WBES odstraňovat kontaminovaný šum i s praktickými příklady.

TODO Abstrakt práce (cca 7 vět, min. 80 slov)}
\newcommand{\abstrEN}{

    The aim of the thesis was to determine the possibility of speeding up 3D medical data image processing on GPU using filters based on Fuzzy logic. First, generalization of the theory \cite{MajerovaPhD} into 3D and subsequent implementation on CPU using the best possible algorithms was carried out.


TODO English abstract}

%%% zde zacina kresleni dokumentu

% titulní strana
\thispagestyle{empty}

\begin{center}
	{\Large  \bf  \cvut\\[2mm] \fjfi }
	\vspace{10mm}

	\begin{tabular}{c}
	{\bf \km}\\
	{\bf Obor: \obor}\\
	{\bf Zaměření: \zamereni}
	\end{tabular}

	\vspace{10mm} \epsfysize=20mm  \epsffile{cvut-logo-bw-600} \vspace{15mm}

	{\LARGE
	\textbf{\nazevcz}
	\par}

	\vspace{5mm}

	{\LARGE
	\textbf{\nazeven}
	\par}

	\vspace{30mm}
	{\Large BAKALÁŘSKÁ PRÁCE}

\end{center}

\vfill
{\large
\begin{tabular}{rl}
Vypracoval: & \autor\\
Vedoucí práce: & \vedouci\\
Rok: & \rok
\end{tabular}
}

% zadání bakalářské práve
\newpage
\thispagestyle{empty} Před svázáním místo téhle strany \fbox{vložíte zedání práve} s podpisem
děkana (bude to jediný oboustranný list ve Vaší práci) !!!!

% prohlášení
\newpage
\thispagestyle{empty}
~
\vfill


{\bf Prohlášení}

\vspace{0.5cm}
Prohlašuji, že jsem svou bakalářskou práci vypracoval samostatně a použil jsem pouze podklady
(literaturu, projekty, SW atd.) uvedené v přiloženém seznamu.

\vspace{5mm}V Praze dne ....................\hfill
    \begin{tabular}{c}
    ........................................\\
    \autor
    \end{tabular}

% poděkování
\newpage
\thispagestyle{empty}
~
\vfill

{\bf Poděkování}

\vspace{5mm}
Rád bych poděkoval panu Ing. Tomáši Oberhuberovi Ph.D. a panu doc. Ing. Jaromíru Kukalovi Ph.D. za podporu, velkou vstřícnost

\begin{flushright}
\autor
\end{flushright}

% strana s abstraktem
\newpage
\thispagestyle{empty}

\newbox\odstavecbox
\newlength\vyskaodstavce
\newcommand\odstavec[2]{%
    \setbox\odstavecbox=\hbox{%
         \parbox[t]{#1}{#2\vrule width 0pt depth 4pt}}%
    \global\vyskaodstavce=\dp\odstavecbox
    \box\odstavecbox}
\newcommand{\delka}{120mm}

\begin{tabular}{ll}
  {\em Název práce:} & ~ \\
  \multicolumn{2}{l}{\odstavec{\textwidth}{\bf \nazevcz}} \\[5mm]
  {\em Autor:} & \autor \\[5mm]
  {\em Obor:} & \obor \\
  {\em Druh práce:} & Bakalářská práce \\[5mm]
  {\em Vedoucí práce:} & \odstavec{\delka}{\vedouci \\ \pracovisteVed} \\[5mm]
  {\em Konzultant:} & \odstavec{\delka}{\konzultant \\ \pracovisteKonz} \\[5mm]
  \multicolumn{2}{l}{\odstavec{\textwidth}{{\em Abstrakt:} ~ \abstrCZ \\ }} \\[5mm]
  {\em Klíčová slova:} & \odstavec{\delka}{\klicova} \\[20mm]

  {\em Title:} & ~\\
  \multicolumn{2}{l}{\odstavec{\textwidth}{\bf \nazeven}}\\[5mm]
  {\em Author:} & \autor \\[5mm]
  \multicolumn{2}{l}{\odstavec{\textwidth}{{\em Abstract:} ~ \abstrEN \\ }} \\[5mm]
  {\em Key words:} & \odstavec{\delka}{\keyword}
\end{tabular}
