\documentclass[compress,mathserif]{beamer}

\usepackage[cp1250]{inputenc}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}

% Definice makra pro èeské uvozovky:
\def\bq{\mbox{\kern.1ex\protect\raisebox{-1.3ex}[0pt][0pt]{''}\kern-.1ex}}
\def\eq{\mbox{\kern-.1ex``\kern.1ex}}
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax }%
\ifundefined{uv}%
        \gdef\uv#1{\bq #1\eq}
\fi

% beamer setup
\usetheme{Warsaw}
\beamertemplateballitem

\theoremstyle{definition}
\newtheorem{define}{Definice}

\theoremstyle{plain}
\newtheorem{thm}{Vìta}

\newcommand{\beI}{\begin{itemize}}
\newcommand{\enI}{\end{itemize}}
\newcommand{\bL}{\mathbf{L}}


\title{Pouití fuzzy logiky ve zpracování obrazu na GPU}
\author{Ladislav Horkı}
\institute{FJFI ÈVUT v Praze}
\date{\today}

\begin{document}

% úvodní slidy
	\begin{frame}
		\titlepage
	\end{frame}
	
	\section*{Obsah}   % nebude v obsahu
	\begin{frame}{Obsah}
		\tableofcontents
	\end{frame}

\section{Motivace}%-----------------------------------------------------------------
    \begin{frame}{Úvod, motivace, vızvy}
        Cílem práce je ukázat monosti zrychlení obrazovıch fuzzy fitrù na GPU
        a umonit tak konstrukci a testování sloitìjších filtrù v reálném
        èase:
        \beI
            \item[$\rightarrow$] GPU jsou vhodné pro filtrování obrazu, co je
                pøirozenì paralelní proces
            \item[$\rightarrow$] Díky fuzzy logice staèí vyøešit implementaci
                pouze nìkolika základních algoritmù, ze kterıch se filtry skládají
            \item[$\rightarrow$] Zpracování obrazu (Image Enhancing/Segmentation) 
                na GPU je velmi ivı problém, nebo paralelizace vìtšiny algoritmù
                není triviální.
        \enI
    \end{frame}

\section{Fuzzy logika} %------------------------------------------------------------
    \subsection{Úvod}
    \begin{frame}{Proè fuzzy?}
        Vıhody
        \beI
            \item Solidní teoretickı základ pro analızu filtrù
            \item Omezená citlivost (odšumìní)
            \item Redukce na jednoduché matematické operace
            \item Monost návrhu a analızy sítí filtrù
        \enI
        Nevıhody
        \beI
            \item Nìkolik oblíbenıch filtrù zde nelze implementovat (Gauss)
        \enI

    \end{frame}

    \subsection{Teorie}
    \begin{frame}{\L A$_{sqrt}$}
        \begin{define}
            Nech $\bL = [0,1]$ a $a,b \in \bL$. Nech $\langle\bL,\wedge,\vee,\otimes,
            \rightarrow,0,1\rangle$, kde
            \begin{align}
                 a \wedge b &= \min(a,b) & a \otimes b &= \max(a+b-1,0)\notag\\
                 a \vee b &= \max(a,b) &  a \rightarrow b &= \min(1-a+b,1)\notag
            \end{align}
            je \textbf{reziduální svaz} s \textbf{\L ukasiewiczovou
            t-normou $\otimes$}, s nejvìtším prvkem 1 a nejmenším prvkem 0,
            pak $\langle\bL,\wedge,\vee,\otimes,\rightarrow,sqrt,0,1\rangle$, kde
                 $$\mathrm{sqrt}(a) = (1+a)/2$$
            je \textbf{\L ukasiewiczova algebra s odmocninou}. Znaèíme ${\textit\L} A_{sqrt}$.
        \end{define}
    \end{frame}

     \begin{frame}{Citlivost}
        \begin{define}
            Nech $\varphi: \bL^n \rightarrow \bL$ je fuzzy-logická funkce (FLF),
            $\bf{x},\bf{y} \in \bL^n$. Potom
            $$
                \lambda = \max_{\bf{x}\neq\bf{y}}\frac{\varphi(\bf{x}) \circ
                \varphi(\bf{y})}{\sum\limits_{i=1}^{n} |x_i - y_i|}
            $$
            oznaèujeme \textbf{citlivost} funkce $\varphi$.
        \end{define}
        Omezená citlivost zabraòuje vzniku artefaktù ve vısledku, filtr se chová všude \eq stejnì \eq
    \end{frame}

    \begin{frame}{Fuzzy protoe...}
        \beI
            \item Lze dokázat, e všechny FLF jsou Lipschitzovsky spojité a tudí mají omezenou
                citlivost.
            \item Jedinì odmocnina je schopna sníit citlivost, proto je pro širší spektrum filtrù
                (vèetnì sítí a soustav filtrù) potøeba \L A$_{sqrt}$
            \item fuzzy logika se svou strukturou obecnì velmi podobá poèítaèové reprezentaci
                obrazu (omezená škála odstínù šedi)
        \enI
    \end{frame}

    \subsection{Filtry a obraz} %-------------------------------------------------------------------
    \begin{frame}{Obraz a filtry}
        \beI
            \item Zpracování po pixelech (Local Image Processing)
            \item Do vısledného pixelu se promítne pouze pøesnì definované sousedství 
                (tzv. strukturní element) zdrojového pixelu
            \item Z pouití sousedství pixelu plynou problémy s okraji obrázku
        \enI
        Roztøídìní filtrù z implementaèního hlediska:
        \beI
            \item Pomocné, algebraické (sèítání, prahování)
            \item Morfologické (eroze, dilatace, hrany)
            \item Vyhlazovací vyuívající seøazené pole
            \beI
                \item Vyuívající Walshùv seznam
            \enI
        \enI
    \end{frame}

\section{GPU} %-----------------------------------------------------------------------------
    \subsection{GPU vs CPU}
    
    \begin{frame}{Pamì}
        Vícejádrové CPU:
        \beI
            \item Mohutné cacheování (i MB)
            \item Jemné odstupòování pamìti (L1,L2,RAM...)
        \enI
        GPU:
        \beI
            \item Omezená sdílená pamì i ostatní cache (øádovì KB) (*)
            \item Pomalé pøenosy RAM $\leftrightarrow$ GPU
            \item Pro rychlı bìh je nutné dodrovat pøísná pravidla pro 
                pøístupy do pamìti (sdruené pøístupy, bank-conflicts) (*)
        \enI
    \end{frame}
    
    \begin{frame}{Instrukce}
        Vícejádrové CPU:
        \beI
            \item Cacheování instrukcí
            \item Vìtvení programu není problém díky predikci
            \item chovají se jako pravé MIMD
        \enI
        GPU:
        \beI
            \item Po èástech (SM) SIMD (*)
            \item ádné cacheování instrukcí $\rightarrow$ vìtvení vede k 
                serializaci vıpoètu a zpomalení
            \item Pro pøekrytí latence pamìovıch pøístupù je nutná 
                masivní paralelizace (*)
        \enI
    \end{frame}

    \begin{frame}{Rozdíly CPU a GPU}
        \begin{figure}
            \includegraphics[width=90mm]{img/CPUGPU.PNG}
            \caption{Rozdíly v architektuøe}
        \end{figure}
    \end{frame}

    \subsection{Praktická èást}
    \begin{frame}{Implementaèní postøehy}
        \beI
            \item Programovací prostøedí CUDA C
            \item Na starší kartì (GTX8800) se v testovanıch algoritmech 
                tìko zaruèují sdruené pamìové pøístupy. Je nutné cacheování 
                pøes textury.
            \item Nutné èasté pøístupy do pamìti (memory-bound kernel). Relativní
                zrychlení vùèi CPU je nakonec vyšší u algoritmicky nároènìjších filtrù
                (lepší pøekrytí latencí)
            \item Vìtšinou je lepší delší kód, ne kód, kterı se pøíliš vìtví $\rightarrow$
                pro paralelzaci (napøíklad u tøídìní) jsou lepší algoritmy s nepøíliš se mìnící
                èasovou nároèností (a nízkımi pamìovımi nároky)
        \enI
    \end{frame}
    
    \begin{frame}{Vısledky}
      \begin{tabular}{lccc}
        \toprule
            & Core2Duo@1,86GHz & GTX8800@575MHz &  Relativní \\
            & single-thread & 128 CUDA jader & zrychlení \\
            & (ms) & (ms) & \\
        \midrule
        Eroze & 20,5 & 1,4 & 21\\
        \multirow{2}{*}{Median} & 324,5 & 9,8 & \multirow{2}{*}{31}\\
        & (quickselect) & (forgetful sort) & \\
        \bottomrule
      \end{tabular}
    \end{frame}
\end{document}                                              