% -*-coding: utf-8 -*-

% Lukasiewiczova algebra s odmocniou
     % Fuzzy-logická funkce
     % Používané operátory
% Citlivost
% Reprezentace obrazových dat
% Filtry
    % Typologie filtrů
        % Morfologické
        % Statistické
    % Citlivost filtrů
    % (sítě?)

\section{\L ukasiewiczova algebra s odmocninou}
    % bez odmocniny bude množina filtrů omezená (uzavření-otevření nic nedělá) -- vyhnout se přímo trvzení o konečnosti, nekonečnosti
                % jen svaz s neg, V, A má 2^(2^n) operací
                %%%% z residua a negace
        % obohatit systém tak, aby se dala snížit citlivost a dělat průměry -- prostě co ejmenší množina operací, se kterými už uděláme, co potřebujeme
        % odmocnina jde vždy propasovat dolů, jde jí předejít vydělením vstupů mocninou 2ky (2a, 4a udělám pomocí krát)
        
        % porovnání s lineárními filtry: (Gauss, atd)
            % lineární jsou lepší na gaussovský šum
            % fuzzy umožňuje ubrat předpoklady o vstupu (druh šumu, SMĚS ŠUMŮ -- KOSMICKÉ ZÁŘENÍ VE SPECT...)
    % obecně robustní filtry (dá se udělat fuzzy k-tý prvek)
    % při algoritmickém generování sítí, instantním prohlížení a filtrace
    \subsection{Fuzzy-logické funkce}
    \subsection{Používané operátory}
\section{Citlivost}

% Celočíselná aproximace -- zmínka o různých typech (int, char)
% jednoduché úvahy o přesnosti, celočíselně kvůli rychlosti
% ztráty odmocňováním

\section{Reprezentace obrazových dat}

% MASKA:
% co to je, váhy (opakovaný výběr), tvoří se z ní seznam jako základní prvek k zpracování
% okraje
% váhy mohou jít proti robustnosti, hrání s váhami

\section{Filtry}
    % něco se dělá nad jedním nebo někalika seznamy a je realizovatelné pomocí FLF, je filtr
    \subsection{Typologie filtrů}       % (implementační hledisko)
        \subsubsection{Morfologické}
        \subsubsection{Statistické}
    \subsection{Meze citlivosti filtrů} 
    


% Kvalita obrázku:

viziualizovat rozdíly mezi filtry, jako "standardy" brát výsledky předchozích prací