% -*-coding: utf-8 -*-
\documentclass[12pt, a4paper]{report}

% JAZYK, FONTY, LAYOUT
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1,IL2]{fontenc}
\usepackage[margin=1in]{geometry}

% MATEMATICKÉ DEFINICE
% POUŽÍVEJTE PROSTŘEDÍ theorem, lemma, definition, remark, example, NEBO SI DEFINUJTE NOVÉ
\usepackage{amsmath,amsfonts,amsthm,mathtools,upgreek}
\def\proofname{{\scshape Důkaz.}}

\begin{document}

Ladislav Horký \hfill \today
\section{Matice}
\[
\begin{pmatrix}
7 & -2 & 7 & 4 & 1 & 1\\
-8 & 2 & -7 & -4 & -1 & -1\\
1 & 1 & 0 & 0 & 0 & 0\\
-15 & 3 & -15 & -8 & -2 & -2\\
-6 & 2 & -5 & -3 & -1 & -1\\
6 & -1 & 7 & 3 & 0 & 1
\end{pmatrix}
\]

\[
p_A(x) = (x^2-x+1)(x^2+x-1)(x^2-x-1)
\]

\[
\left(\begin{array}{c} \frac{1}{2} - \frac{\sqrt{3}\, \mathrm{i}}{2}\\ \frac{1}{2} + \frac{\sqrt{3}\, \mathrm{i}}{2}\\  - \frac{\sqrt{5}}{2} - \frac{1}{2}\\ \frac{1}{2} - \frac{\sqrt{5}}{2}\\ \frac{\sqrt{5}}{2} - \frac{1}{2}\\ \frac{\sqrt{5}}{2} + \frac{1}{2} \end{array}\right)
\]
\end{document} 